<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&display=swap" rel="stylesheet">
    <style>
        u{
            color: rgb(241, 12, 12);
            font-family: "Dokdo", system-ui;
            font-weight: 500;
            font-style: normal;
        }

        fieldset {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: paleturquoise;
            border-style: dashed;
            background-img: url(./images.jpg);
        }

        label {
            color: rgb(106, 24, 199);
        }
    </style>
    
</head>
<body>
    <h3> 16. <보기>를 참고할 때, (가), (나)의 사상가에 대한 왕부지의평가로 적절하지 않은 것은? [3점]</h3>
    <br>

    <fieldset>
        <legend>보기</legend>
        <p>청나라 초기의 유학자 왕부지는 노자의 본래 뜻을 드러
            내어 노자 사상을 비판하고자 노자연을 저술했다. 노자
            사상의 비현실성을 드러내어 유학의 실용적 가치를 부각
            하고자 했던 그는 기존의 노자 주석서가 노자 사상이 아닌
            사상을 기준으로 삼았기 때문에 노자뿐만 아니라 주석자의
            사상마저 왜곡했다고 비판했다. 노자에서 <!-- <div style="background-color: aqua;"></div> -->아무런 행동을
            하지 않아도 천하가 다스려진다고 한 것 등을 비판한 그는,
            노자에서처럼 단순히 <u>인간의 이기적 욕망을 없애는 것이
            아니라</u> <img src="./Star_.svg.png" alt="" height="10" width="10"><span style = "color: red;">사회 질서 유지를 위해 유학 규범을 활용해야 한다고
            강조했다</span>.</p>
    </fieldset>
    <br>

    <form action="" method="post">
        <label for="num1">1 왕부지는 인간의 욕망에 대한 노자의 대응 방식을 부정적
            으로 보았으므로, (가)의 한비자가 노자와 달리 사회에 대한
            인위적 개입이 필요하다고 한 것에 대해서는 수긍하겠군.</label><input type="radio" name="q" id="num1"><br><br>
        <label for="num2">2 왕부지는 노자에 제시된 소극적인 삶의 태도를 부정적으로
            보았으므로, (나)의 왕안석이 사회 제도에 대한 노자의 견해를
            비판하며 유학 이념의 활용을 주장한 것은 긍정하겠군.</label><input type="radio" name="q" id="num2"><br><br>
        <label for="num3">3 왕부지는 노자의 본래 뜻을 파악해야 한다고 보았으므로,
            (나)의 오징이 노자를 주석하면서 자신의 이해에 따라 원문의
            구성과 내용을 수정한 것이 잘못이라고 보겠군.</label><input type="radio" name="q" id="num3"><br><br>
        <label for="num4">4 왕부지는 주석자가 유학을 기준으로 노자를 이해하면 주석자의
            사상도 왜곡된다고 보았으므로, (나)의 오징이 유학의 인의
            예지를 노자의 도가 현실화한 것으로 본 것을 비판하겠군.</label><input type="radio" name="q" id="num4"><br><br>
        <label for="num5">5 왕부지는 노자에 담긴 비현실성을 드러내야 한다고 보았으므로,
            (나)의 설혜가 기존의 노자 주석서들을 비판하며 드러낸
            학문적 입장이 유학의 실용적 가치를 부각한다고 보겠군.</label><input type="radio" name="q" id="num5">
    </form>
    
</body>
</html>